\relax 
\citation{zou2019empirical,motwani2023better,li2019deepfl}
\citation{li2019deepfl,zou2019empirical}
\citation{motwani2023better}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\citation{HU2024111900}
\citation{dutta2021msfl}
\citation{dutta2021msfl}
\citation{yanimproving}
\citation{yang2024large}
\citation{zou2019empirical}
\citation{li2019deepfl}
\citation{sohn2017fluccs}
\citation{motwani2023better}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Improving Fault localization}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{HU2024111900}{1}
\bibcite{dutta2021msfl}{2}
\bibcite{yanimproving}{3}
\bibcite{yang2024large}{4}
\bibcite{zou2019empirical}{5}
\bibcite{li2019deepfl}{6}
\bibcite{sohn2017fluccs}{7}
\bibcite{motwani2023better}{8}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
