% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HU2024111900}
\BIBentryALTinterwordspacing
J.~Hu, ``Trace matrix optimization for fault localization,'' \emph{Journal of
  Systems and Software}, vol. 208, p. 111900, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0164121223002959}
\BIBentrySTDinterwordspacing

\bibitem{dutta2021msfl}
A.~Dutta and S.~Godboley, ``Msfl: A model for fault localization using
  mutation-spectra technique,'' in \emph{Lean and Agile Software Development:
  5th International Conference, LASD 2021, Virtual Event, January 23, 2021,
  Proceedings 5}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp.
  156--173.

\bibitem{yanimproving}
Y.~Yan, S.~Jiang, Y.~Zhang, and C.~Zhang, ``Improving fault localization via
  weighted execution graph and graph attention network,'' \emph{Journal of
  Software: Evolution and Process}, p. e2619.

\bibitem{yang2024large}
A.~Z. Yang, C.~Le~Goues, R.~Martins, and V.~Hellendoorn, ``Large language
  models for test-free fault localization,'' in \emph{Proceedings of the 46th
  IEEE/ACM International Conference on Software Engineering}, 2024, pp. 1--12.

\bibitem{zou2019empirical}
D.~Zou, J.~Liang, Y.~Xiong, M.~D. Ernst, and L.~Zhang, ``An empirical study of
  fault localization families and their combinations,'' \emph{IEEE Transactions
  on Software Engineering}, vol.~47, no.~2, pp. 332--347, 2019.

\bibitem{li2019deepfl}
X.~Li, W.~Li, Y.~Zhang, and L.~Zhang, ``Deepfl: Integrating multiple fault
  diagnosis dimensions for deep fault localization,'' in \emph{Proceedings of
  the 28th ACM SIGSOFT international symposium on software testing and
  analysis}, 2019, pp. 169--180.

\bibitem{sohn2017fluccs}
J.~Sohn and S.~Yoo, ``Fluccs: Using code and change metrics to improve fault
  localization,'' in \emph{Proceedings of the 26th ACM SIGSOFT International
  Symposium on Software Testing and Analysis}, 2017, pp. 273--283.

\bibitem{motwani2023better}
M.~Motwani and Y.~Brun, ``Better automatic program repair by using bug reports
  and tests together,'' in \emph{2023 IEEE/ACM 45th International Conference on
  Software Engineering (ICSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2023, pp. 1225--1237.

\end{thebibliography}
